/* J'ai fait sa le plus propre et précis pour toi, j'espère que cela est assez claire... */
/* btw tout est modifiable... mais demande moi le si tes pour changer des truc...
par exemple changer le cyan de l'autre coté genre.... et les couleurs juste pour
tu comprenne qui est ou. bref... jai fini ca a 2h20 AM  */

:root {
  --shadowSize: 2px;
}
/* Coté gauche ---------------------------------------------------------------------  */
#teamScene{
  position: absolute;
  top: 0;

  display: grid;
  grid-template-columns: 45% 55%;
  height: 100vh;
  width: 100%;

  background-color: black;
}
/* en rouge  */
#containerLeft{
  grid-template-rows: 70% 30%;
  height: 100vh;
  width: 100%;
}
/* les boites bleu/gris */
#one, #two, #three, #four, #five, #six, .slots{ 
  width: 75%;
  height: 75%;
  margin: 25px;
  display: inline-block;

  border: var(--shadowSize) grey solid;
  box-shadow: grey var(--shadowSize) var(--shadowSize) 0px var(--shadowSize);
}
/* Tu en as besoin sauf si tu peu le placer quelque part. */
#slotsPogemon{
  display: grid;
  grid-template-columns: 50% 50%;
  
  height: 100%;
} 
.slotsColumn{
  display: grid;
  grid-template-rows: repeat(3, 33%);

  height: 100%;
}
/* Coté Droite ---------------------------------------------------------------------  */
/* en vert (non c'est pas une bordure en l'entour du mauve/jaune) */
#containerRight{ 
  display: grid;
  grid-template-rows: 70% 30%;
  height: 100%;
  width: 100%;
  text-align: center;
}
/* Boite En Mauve (Boite pour les information du pogemon basicly...*/
#containerTopRight{
  display: grid;
  grid-template-columns: 30% 70%;

  width: 99%;
  height: 99%;
  margin-left: 2px;
  margin-top: 2px;
}
/* Boite en Cyan -- box que le pogemon selectionné va etre basicly */
#containerSlotPogemon{
  width: 92.5%;
  height: 98%;
  margin-left: 20px;
  margin-top: 4px;
}

#containerSlotInfoPogemon{
  display: grid;
  grid-template-rows: repeat(5,20%);

  width: 92.5%;
  height: 98%;
  margin-left: 20px;
  margin-top: 4px;
}
/* Boite en jaune */
#containerBottomRight{
  width: 95%;
  height: 97%;
  margin-left: 25px;
  margin-top: 2px;
}